
.thumbnail{
  width: 100%;
  /*display: block;*/
 /* height: 300px;
  object-fit: contain;
  object-position: bottom;
  border-width: 2px;
  border-style: solid;
  border-color: red;*/
}




.video-author{
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 6px;
}

.video-stats {
  display: block;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-preview{
  /*width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;*/
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}


.channel-picture{
  /*display: inline-block;
  width: 50px;
  vertical-align: top;*/
  /*background-color: grey;*/
}

.video-info{
 /* display: inline-block;
  width: 245px;*/
 /* background-color: grey;*/
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}